[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/Objects/Player UI.gd" type="Script" id=1]

[node name="PlayerUI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HealthBar" type="ProgressBar" parent="."]
margin_right = 192.0
margin_bottom = 32.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
value = 50.0
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ExpBar" type="ProgressBar" parent="."]
margin_top = 32.0
margin_right = 192.0
margin_bottom = 48.0
value = 50.0
percent_visible = false
__meta__ = {
"_edit_use_anchors_": true
}
[connection signal="mouse_entered" from="HealthBar" to="." method="_on_HealthBar_mouse_entered"]
[connection signal="mouse_exited" from="HealthBar" to="." method="_on_HealthBar_mouse_exited"]
[connection signal="mouse_entered" from="ExpBar" to="." method="_on_ExpBar_mouse_entered"]
[connection signal="mouse_exited" from="ExpBar" to="." method="_on_ExpBar_mouse_exited"]
